VissmaFlow.View/UserControls/SingleMeasures/SingleMeasuresTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:s="using:VissmaFlow.Core.Models.SingleMeasures"
			 xmlns:mi="using:Material.Icons.Avalonia"
			 xmlns:p="using:VissmaFlow.Core.Models.Parameters"
			 xmlns:ma="using:Material.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:par="using:VissmaFlow.View.UserControls.Parameters"
			 x:DataType="vm:SingleMeasuresViewModel"
			 Name="root"
             x:Class="VissmaFlow.View.UserControls.SingleMeasures.SingleMeasuresTab">
	<TabControl ItemsSource="{Binding Devices}"
				Padding="0"
				ItemContainerTheme="{StaticResource TabItemCommonTheme}"
				SelectedItem="{Binding SelectedDevice}">
		<TabControl.ItemTemplate>
			<DataTemplate DataType="s:SingleMeasuresInstance">
				<TextBlock Text="{Binding RtkUnit.Name}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate DataType="s:SingleMeasuresInstance">
				<Grid>
					<Border Margin="40,20,40,36"
							ZIndex="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderBrush="{DynamicResource ListBoxBorderBrush}"
							BorderThickness="1"/>
					<ScrollViewer Margin="40,20,9,36">
						<ScrollViewer.GestureRecognizers>
							<ScrollGestureRecognizer CanHorizontallyScroll="False"
                                         CanVerticallyScroll="True"/>
						</ScrollViewer.GestureRecognizers>
						<Grid RowDefinitions="Auto,*" Margin="0,0,31,0"
							  Background="{DynamicResource ParameterBackgroundCommonColor}">
							<DockPanel Margin="20,14,35,18">
								<TextBlock Text="Время ед. измерения, с"
								   DockPanel.Dock="Left"
										   FontSize="20"
										   Foreground="{StaticResource TexBoxCommon}"
										   FontFamily="{StaticResource RobotoFont}"
										   FontWeight="Medium"
								   VerticalAlignment="Center"
								   TextWrapping="Wrap"/>
								<TextBox HorizontalAlignment="Right"
										 Width="86"
										 VerticalContentAlignment="Center"
										 Height="44"
										 Tag="{x:Static p:DataType.int16}"
										 CornerRadius="4"
										 BorderBrush="{DynamicResource TextBoxParameterBorderBrush}"
										 Background="{DynamicResource TextBoxParameterBackground}"
										 FontSize="20"
										   Foreground="{StaticResource TexBoxCommon}"
										   FontFamily="{StaticResource RobotoFont}"
										   FontWeight="Medium"
										 Text="{Binding MeasureSettings.Duration}"
										 VerticalAlignment="Center"
										 DockPanel.Dock="Right"/>
							</DockPanel>
							<DataGrid ItemsSource="{Binding MeasureSettings.Points}"
									  GridLinesVisibility="Vertical"
									  VerticalGridLinesBrush="{DynamicResource DataGridVerticalBrush}"
									  HorizontalGridLinesBrush="Transparent"
									  HorizontalAlignment="Left"
									  HeadersVisibility="Column"
									  VerticalScrollBarVisibility="Disabled"
									  HorizontalScrollBarVisibility="Disabled"
									  Grid.Row="1" >
								<DataGrid.GestureRecognizers>
									<ScrollGestureRecognizer CanHorizontallyScroll="False"
                                         CanVerticallyScroll="True"/>
								</DataGrid.GestureRecognizers>
								<DataGrid.Styles>
									<Style Selector="TextBlock">
										<Setter Property="HorizontalAlignment" Value="Left"/>
										<Setter Property="Margin" Value="0"/>
									</Style>
									<Style Selector="DataGridRow">
										<Setter Property="Background" Value="{Binding SingleMeasFlag, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource SingleMeasureColors}}"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Style Selector="^:nth-child(odd)">
											<Setter Property="Background" Value="{Binding SingleMeasFlag, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource SingleMeasureColorsOdd}}"/>
										</Style>

										<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
											<Setter Property="Fill" Value="Transparent" />
										</Style>
									</Style>
								</DataGrid.Styles>
								<DataGrid.Columns>
									<DataGridTextColumn x:DataType="s:SingleMeasurePoint" Header="№"
														Binding="{Binding Id}"
														Width="44"
														FontSize="16"
														Foreground="{DynamicResource TexBoxCommon80}"
														FontFamily="{StaticResource RobotoFont}"
														FontWeight="Regular"/>
									<DataGridTemplateColumn x:DataType="s:SingleMeasurePoint" Width="118"
															Header="УСРЕДНЯЕМАЯ ВЕЛИЧИНА">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<par:NumericParameter DescriptionInvisible="True"
																	  HorizontalAlignment="Center"
																	  ParamWidth="86"
																	  Margin="0,9,0,9"
																	  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ComminicationService.WriteParameterCommand}"
																	  DataContext="{Binding AvgValue}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn x:DataType="s:SingleMeasurePoint" Header="РЕЗУЛЬТАТ" Width="118">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<par:NumericParameter DescriptionInvisible="True"
																	  HorizontalAlignment="Center"
																	  ParamWidth="86"
																	  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ComminicationService.WriteParameterCommand}"
																	  DataContext="{Binding Destination}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn x:DataType="s:SingleMeasurePoint"
															Header="ИЗМЕРИТЬ" Width="122">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Button Width="86"
															Height="44"
															CornerRadius="4"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Stretch"
															Classes="ColumnStyle"
															Background="{DynamicResource DeleteLogCellButtonBackground}"
															BorderBrush="{DynamicResource DeleteLogCellButtonBorderBrush}"
															IsVisible="{Binding !SingleMeasFlag}"
															CommandParameter="{Binding}"
															Command="{Binding ElementName=root, Path=DataContext.SingleMeasureCommand}">
														<Image Source="{DynamicResource TimeLine}" Height="32" Width="32"/>

													</Button>
													<TextBlock VerticalAlignment="Center"
															   Margin="2"
															   FontSize="20"
															   Foreground="{StaticResource TexBoxCommon}"
															   FontFamily="{StaticResource RobotoFont}"
															   FontWeight="Medium"
															   IsVisible="{Binding SingleMeasFlag}"
															   Text="{Binding CurTime, StringFormat={}{0} sec}}"/>
												</StackPanel>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>

					</ScrollViewer>
				</Grid>
				

			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</UserControl>
