VissmaFlow.View/Styles/DataGrid/DataGridRows.axaml

<Styles xmlns="https://github.com/avaloniaui"	
		xmlns:conv="using:VissmaFlow.View.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>
	

	<Style Selector="DataGridRow">
		<Setter Property="Background" Value="{Binding SingleMeasFlag, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource SingleMeasureColors}}"/>		
		<Setter Property="BorderThickness" Value="0"/>
		<Style Selector="^:nth-child(odd)">
			<Setter Property="Background" Value="{Binding SingleMeasFlag, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource SingleMeasureColorsOdd}}"/>
		</Style>		

		<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="Transparent" />
		</Style>

		
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="Transparent" />				
			</Style>
			<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="Transparent" />				
			</Style>
			<Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="Transparent" />				
			</Style>
			<Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="Transparent" />				
			</Style>
		</Style>
	</Style>
</Styles>
