VissmaFlow.View/Styles/DataGrid/DataGridHeaders.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Style Selector="DataGridColumnHeader">
		<Setter Property="Padding" Value="16,10,5,8"/>		
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{DynamicResource RobotoFont}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DataGridVerticalBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,1,0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="HeaderBorder"
						Background="Transparent"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

						<Panel Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid>

								<TextBlock Text="{TemplateBinding Content}"
										   TextWrapping="Wrap"
										   VerticalAlignment="Top"
										   Foreground="{DynamicResource TexBoxCommon}"/>
							</Grid>
						</Panel>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
