VissmaFlow.View/Dialogs/Events/AddEventWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:e="using:VissmaFlow.Core.Models.Event"
		xmlns:vm="using:VissmaFlow.Core.ViewModels"
		xmlns:par="using:VissmaFlow.Core.Models.Parameters"
		x:DataType="vm:MainViewModel"	
		x:Name="root"
        x:Class="VissmaFlow.View.Dialogs.Events.AddEventWindow">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="5,5,55,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>
	<Grid Background="White" Margin="5" RowDefinitions="*,Auto">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel DataContext="{StaticResource Event}" x:DataType="e:Event">
				<DockPanel >
					<TextBlock Text="Тип события"/>
					<ComboBox HorizontalAlignment="Right"
							  ItemsSource="{StaticResource EventTypes}"
							  SelectedIndex="{Binding  EventType}"
							  Margin="5,5,5,5"
							  Width="160"
							  TabIndex="4"/>
				</DockPanel>
				<DockPanel >
					<TextBlock Text="РТК"/>
					<ComboBox HorizontalAlignment="Right"
							  Width="160"
							  x:CompileBindings ="False"
							  ItemsSource="{Binding ElementName=root, Path=DataContext.CommunicationVm.RtkUnits}"
							  SelectedItem="{Binding RtkUnit, Mode=TwoWay}"
							  Margin="100,5,5,5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
							
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>

				<DockPanel >
					<TextBlock Text="Параметр"/>
					<ComboBox HorizontalAlignment="Right"
							  Width="160"
							  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ParameterVm.Parameters}"
							  SelectedItem="{Binding Parameter, Mode=TwoWay}"
							  Margin="100,5,5,5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>
				<DockPanel >
					<TextBlock Text="Активное сообщение"/>
					<TextBox Text="{Binding ActiveMessage}"
							   Width="160"
							   TextWrapping="Wrap"/>
							 
				</DockPanel>
				<DockPanel >
					<TextBlock Text="Неактивное сообщение"/>
					<TextBox Text="{Binding NonActiveMessage}"
							   Width="160"
							   TextWrapping="Wrap"/>
				</DockPanel>
				<DockPanel >
					<TextBlock Text="Условие срабатывания"/>
					<ComboBox HorizontalAlignment="Right"
							  ItemsSource="{StaticResource Conditions}"
							  SelectedIndex="{Binding  EventCondition}"
							  Margin="5,5,5,5"
							  Width="160"
							  TabIndex="4"/>
				</DockPanel>
				<DockPanel >
					<TextBlock Text="Сравниваемое значение"/>
					<TextBox Text="{Binding CompareValue}"
							 Tag="{x:Static par:DataType.float32}"
							   Width="160"/>
				</DockPanel>
				
			</StackPanel>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<Button Margin="5" Width="100" Content="Отмена" Click="Cancel_Click" HorizontalContentAlignment="Center"/>
			<Button Margin="5" Width="100" Content="Ок" IsEnabled="{Binding !HasErrors}" HorizontalContentAlignment="Center"  Click="Accept_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
