VissmaFlow.View/UserControls/Keyboard/Layout/VirtualKeyboardLayoutUS.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
			 xmlns:keyboard="using:VissmaFlow.View.UserControls.Keyboard"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="VissmaFlow.View.UserControls.Keyboard.Layout.VirtualKeyboardLayoutUS">
	<UserControl.Resources>
		<keyboard:VirtualKeyWidthMultiplayer x:Key="VirtualKeyWidthMultiplayer" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="keyboard|VirtualKey">
			<Setter Property="Width" Value="55"/>
			<Setter Property="Height" Value="45" />
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<StackPanel Orientation="Horizontal">			
			<keyboard:VirtualKey NormalKey="1" ShiftKey="1" AltCtrlKey="`" Name="VirtualKey1" />
			<keyboard:VirtualKey NormalKey="2" ShiftKey="2" AltCtrlKey="~" />
			<keyboard:VirtualKey NormalKey="3" ShiftKey="3" AltCtrlKey="\" />
			<keyboard:VirtualKey NormalKey="4" ShiftKey="4" AltCtrlKey="|" />
			<keyboard:VirtualKey NormalKey="5" ShiftKey="5" AltCtrlKey="&#125;" />
			<keyboard:VirtualKey NormalKey="6" ShiftKey="6" AltCtrlKey="&#125;" />
			<keyboard:VirtualKey NormalKey="7" ShiftKey="7;" AltCtrlKey="&#128512;" />
			<keyboard:VirtualKey NormalKey="8" ShiftKey="8" AltCtrlKey="&#128514;" />
			<keyboard:VirtualKey NormalKey="9" ShiftKey="9" AltCtrlKey="°" />
			<keyboard:VirtualKey NormalKey="0" ShiftKey="0" AltCtrlKey="€" />
			
		</StackPanel>
		<StackPanel Orientation="Horizontal">			
			<keyboard:VirtualKey NormalKey="q" ShiftKey="Q" AltCtrlKey="+" />
			<keyboard:VirtualKey NormalKey="w" ShiftKey="W" AltCtrlKey="×" />
			<keyboard:VirtualKey NormalKey="e" ShiftKey="E" AltCtrlKey="÷" />
			<keyboard:VirtualKey NormalKey="r" ShiftKey="R" AltCtrlKey="=" />
			<keyboard:VirtualKey NormalKey="t" ShiftKey="T" AltCtrlKey="/" />
			<keyboard:VirtualKey NormalKey="y" ShiftKey="Y" AltCtrlKey="_" />
			<keyboard:VirtualKey NormalKey="u" ShiftKey="U" AltCtrlKey="&#60;" />
			<keyboard:VirtualKey NormalKey="i" ShiftKey="I" AltCtrlKey="&#62;" />
			<keyboard:VirtualKey NormalKey="o" ShiftKey="O" AltCtrlKey="[" />
			<keyboard:VirtualKey NormalKey="p" ShiftKey="P" AltCtrlKey="]" />			
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<keyboard:VirtualKey NormalKey="a" ShiftKey="A" AltCtrlKey="@" />
			<keyboard:VirtualKey NormalKey="s" ShiftKey="S" AltCtrlKey="#" />
			<keyboard:VirtualKey NormalKey="d" ShiftKey="D" AltCtrlKey="$" />
			<keyboard:VirtualKey NormalKey="f" ShiftKey="F" AltCtrlKey="%" />
			<keyboard:VirtualKey NormalKey="g" ShiftKey="G" AltCtrlKey="^" />
			<keyboard:VirtualKey NormalKey="h" ShiftKey="H" AltCtrlKey="&amp;" />
			<keyboard:VirtualKey NormalKey="j" ShiftKey="J" AltCtrlKey="*" />
			<keyboard:VirtualKey NormalKey="k" ShiftKey="K" AltCtrlKey="(" />
			<keyboard:VirtualKey NormalKey="l" ShiftKey="L" AltCtrlKey=")" />
			<keyboard:VirtualKey NormalKey="!" ShiftKey="!" AltCtrlKey="!" />
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<keyboard:VirtualKey SpecialKey="LeftShift" SpecialIcon="AppleKeyboardShift"
                           Width="{Binding #VirtualKey1.Bounds.Width, Converter={StaticResource VirtualKeyWidthMultiplayer}, ConverterParameter=15}" />
			<keyboard:VirtualKey NormalKey="z" ShiftKey="Z" AltCtrlKey="-" />
			<keyboard:VirtualKey NormalKey="x" ShiftKey="X" AltCtrlKey="'" />
			<keyboard:VirtualKey NormalKey="c" ShiftKey="C" AltCtrlKey="&#34;" />
			<keyboard:VirtualKey NormalKey="v" ShiftKey="V" AltCtrlKey=":" />
			<keyboard:VirtualKey NormalKey="b" ShiftKey="B" AltCtrlKey=";" />
			<keyboard:VirtualKey NormalKey="n" ShiftKey="N" AltCtrlKey="," />
			<keyboard:VirtualKey NormalKey="m" ShiftKey="M" AltCtrlKey="?" />
			<keyboard:VirtualKey SpecialKey="Back" SpecialIcon="KeyboardBackspace" Width="{Binding #VirtualKey1.Bounds.Width, Converter={StaticResource VirtualKeyWidthMultiplayer}, ConverterParameter=15}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<keyboard:VirtualKey SpecialKey="RightAlt" SpecialIcon="Symbol"/>
			
			<keyboard:VirtualKey SpecialKey="Help" SpecialIcon="Translate"
                           Width="{Binding #VirtualKey1.Bounds.Width, Converter={StaticResource VirtualKeyWidthMultiplayer}, ConverterParameter=15}" />
			<keyboard:VirtualKey NormalKey="," ShiftKey="," AltCtrlKey="," />			
			<keyboard:VirtualKey NormalKey=" " Width="{Binding #VirtualKey1.Bounds.Width, Converter={StaticResource VirtualKeyWidthMultiplayer}, ConverterParameter=20}" />
			<keyboard:VirtualKey NormalKey="." ShiftKey="." AltCtrlKey="." />
			<keyboard:VirtualKey SpecialKey="Left" SpecialIcon="ChevronLeft"/>
			<keyboard:VirtualKey SpecialKey="Right" SpecialIcon="ChevronRight"/>
			<keyboard:VirtualKey SpecialKey="Enter" SpecialIcon="KeyboardReturn" Width="{Binding #VirtualKey1.Bounds.Width, Converter={StaticResource VirtualKeyWidthMultiplayer}, ConverterParameter=15}" />
		</StackPanel>
		
	</StackPanel>
</UserControl>
