VissmaFlow.View/UserControls/Logging/LoggingTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:log="using:VissmaFlow.Core.Models.Logging"
			 xmlns:ma="using:Material.Icons.Avalonia"
			 x:DataType="vm:LoggingViewModel"
			 x:Name="root"
             x:Class="VissmaFlow.View.UserControls.Logging.LoggingTab">
	<UserControl.Styles>
		<Style Selector="ListBoxItem">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				
			</Style>	
		<Style Selector="DockPanel">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="242, *">
		
		<Border BorderThickness="1" Margin="40,20,40,20"
					BorderBrush="{StaticResource ParameterBackgroundCommonColor}"
					Background="{StaticResource ParameterBackgroundCommonColor}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			<Grid>
				<!--Save in-->
				<DockPanel Margin="16,24,16,0">
					
					<Button DockPanel.Dock="Right"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Height="40"
							Foreground="{StaticResource TexBoxCommon}"
							Background="Transparent"
							BorderThickness="1"
							BorderBrush="{StaticResource ButtonAccept}"							
							IsEnabled="{Binding !IsLogging}"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Width="92"
							FontSize="14"
							FontWeight="Medium"
							Content="ОБЗОР"
							Command="{Binding GetPathCommand}"/>
				<TextBlock TextWrapping="Wrap"
							   VerticalAlignment="Center"
							   DockPanel.Dock="Left">
						<Run Foreground="{StaticResource TexBoxCommon80}"
							 Text="Сохранить в:"/>
						<Run Foreground="{StaticResource AquaColor}"
							 Text="{Binding Settings.Path}"/>
					</TextBlock>
				</DockPanel>

				<!--Log period-->
				<DockPanel Margin="16,80,16,0">
					
					<TextBlock Text="Период логирования, мс"
							 TextWrapping="Wrap"
							 Foreground="{StaticResource TexBoxCommon80}"
							 VerticalAlignment="Center"
							 DockPanel.Dock="Left"/>
					<Border CornerRadius="4"
							Width="86"
							BorderThickness="1"
							Height="44"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Background="{StaticResource TextBoxBackground}"
							BorderBrush="{StaticResource TextBoxBorderBrush}">
						<TextBox Text="{Binding Settings.MinPeriod}"
							 VerticalAlignment="Center"
							 Padding="12,0,0,0"
							 Background="Transparent"
							 VerticalContentAlignment="Center"
							 BorderThickness="0"
							 FontSize="20"
							 FontWeight="Medium"/>
					
					</Border>

					
				
				</DockPanel>
				
				<!--Log button-->
				<StackPanel HorizontalAlignment="Right"
							Margin="0,140,16,0">
					<Button HorizontalContentAlignment="Center"
							HorizontalAlignment="Right"
							BorderThickness="1"
							Height="40"
							MinWidth="150"
							BorderBrush="{StaticResource ButtonAccept}"
							Background="{Binding IsLogging, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource LogColors}}"
							Command="{Binding SwitchTimerCommand}">
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
							<TextBlock Text="ЛОГИРОВАНИЕ"
									   FontSize="14"
									   FontWeight="Medium"/>
							<TextBlock Text="{Binding FileName, StringFormat={} ({0})}"
									   IsVisible="{Binding IsLogging}"/>							
						</StackPanel>

					</Button>
					<TextBlock IsVisible="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={x:Static ObjectConverters.IsNotNull}}"
									   Foreground="Red"
										Text="{Binding ErrStatus}"
										TextWrapping="Wrap"/>
				</StackPanel>
			</Grid>			
			
		</Border>
		
		<!--Конфигурация логирования-->
		
		<Border BorderThickness="1" Margin="40,0,40,30"
				Grid.Row="1"
				BorderBrush="{StaticResource ParameterBackgroundCommonColor}"
				Background="{StaticResource ParameterBackgroundCommonColor}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
			<Grid RowDefinitions="*, Auto">
				<!--Table-->
				
				<ScrollViewer>
					<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="17,32,0,0">
						<TextBlock Foreground="{StaticResource TexBoxCommon}" Text="№" FontWeight="Medium" FontSize="11"/>
						<TextBlock Foreground="{StaticResource TexBoxCommon}" Margin="29,0,0,0" Text="РТК" FontWeight="Medium" FontSize="11"/>
						<TextBlock Foreground="{StaticResource TexBoxCommon}" Margin="74,0,0,0" Text="ЛОГИРУЕМЫЙ ПАРАМЕТР" FontWeight="Medium" FontSize="11"/>
					</StackPanel>
					<ListBox ItemsSource="{Binding Settings.Cells}"
							 IsVisible="{Binding Settings.Cells.Count, Converter={StaticResource IfNotEqualConverter}, ConverterParameter=0}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="log:LogCell">
								<Grid VerticalAlignment="Top"
								  
								  HorizontalAlignment="Left">
									<!--id-->
									<Grid Width="40" VerticalAlignment="Center"
										  HorizontalAlignment="Left">
										<TextBlock Foreground="{StaticResource TexBoxCommon80}" 
												Text="{Binding Id}"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												FontWeight="Regular" 
												FontSize="16"/>
									</Grid>
									
									<ComboBox Width="86"
											  BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=IsDropDownOpen, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource ComboBoxColors}}"
											  IsEnabled="{Binding ElementName=root, Path=!DataContext.IsLogging}"											  
											  Padding="12,12,0,12"
											  VerticalContentAlignment="Stretch"
											  HorizontalContentAlignment="Left"											 
											  Background="Transparent"
											  ItemsSource="{Binding ElementName=root, Path=DataContext.CommunicationVm.RtkUnits}"
											  VerticalAlignment="Stretch"
											  SelectedItem="{Binding RtkUnit}"
											  Classes="ComboBoxCommonStyle"	
											  Margin="46,8,0,8">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"
														   FontSize="14" Foreground="{StaticResource TexBoxCommon}"
														   TextTrimming="CharacterEllipsis"
														   FontFamily="{StaticResource RobotoFont}"
														   FontWeight="Regular"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									
									</ComboBox>
									
									<ComboBox Width="186"
											  BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=IsDropDownOpen, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource ComboBoxColors}}"
											  IsEnabled="{Binding ElementName=root, Path=!DataContext.IsLogging}"
											  Padding="12,12,0,12"
											  VerticalContentAlignment="Stretch"
											  HorizontalContentAlignment="Left"
											  Background="Transparent"
											  ItemsSource="{Binding ElementName=root, Path=DataContext.ParameterVm.Parameters}"
											  VerticalAlignment="Stretch"
											  SelectedItem="{Binding Parameter}"
											  Classes="ComboBoxCommonStyle"	
											  Margin="142,8,0,8">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Description}"
														   FontSize="14" Foreground="{StaticResource TexBoxCommon}"
														   TextTrimming="CharacterEllipsis"
														   FontFamily="{StaticResource RobotoFont}"
														   FontWeight="Regular"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>									
									</ComboBox>	
								<Button Background="{StaticResource CommonColor}"
										BorderBrush="{StaticResource TextBoxBorderBrush}"
										CornerRadius="4"
										Command="{Binding ElementName=root, Path=DataContext.DeleteCellCommand}"
									    CommandParameter="{Binding}"
										Height="40"
										Width="40"
										Margin="344,8,0,8">
									<Image Source="\Resources\Images\Group 2865.png"
										   VerticalAlignment="Center" HorizontalAlignment="Center"
										   Width="24" Height="24"/>
								</Button>
							</Grid>
							</DataTemplate>


							
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				</ScrollViewer>
				
			
				
			
				<!--Add and Save buttons-->
				<StackPanel Orientation="Horizontal"
							Grid.Row="1"
							Margin="0,20,0,32">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Margin" Value="16,0,0,0"/>
							<Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
							<Setter Property="FontWeight" Value="Medium"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="CornerRadius" Value="4"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="{DynamicResource ButtonAccept}"/>
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</StackPanel.Styles>
					<Button Command="{Binding AddParameterCommand}"							
							Width="216"							
							Content="ДОБАВИТЬ ПАРАМЕТР"
							IsEnabled="{Binding !IsLogging}"/>
				
					<Button Command="{Binding SaveConfigCommand}"
							Width="136"	
							Content="СОХРАНИТЬ"
							IsEnabled="{Binding !IsLogging}">
					</Button>
				</StackPanel>
			</Grid>
		
		</Border>		
		
		
	</Grid>
</UserControl>
