VissmaFlow.View/UserControls/DateAndTime/DateTimePickerStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:dt="using:VissmaFlow.View.UserControls.DateAndTime"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Style Selector="dt|FBCDateTimePickerPresenter">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,40" Background="LightGray">
					<Grid.Styles>
						<Style Selector="Grid" >
							<Setter Property="VerticalAlignment"  Value="Center"/>
						</Style>
						<Style Selector="Calendar">
							<Setter Property="HorizontalAlignment"  Value="Center"/>
							<Setter Property="Margin" Value="10"/>
						</Style>
						<Style Selector="NumericUpDown">
							<Setter Property="Increment" Value="1"/>
							<Setter Property="AllowSpin" Value="True"/>
							<Setter Property="VerticalAlignment"  Value="Top"/>
							<Setter Property="BorderBrush" Value="Orange"/>
							<Setter Property="Margin" Value="0,10,10,0"/>
						</Style>
						<Style Selector="TextBlock" >
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment"  Value="Bottom"/>
							<Setter Property="Margin" Value="0,10,0,0"/>
						</Style>
						<Style Selector="Button" >
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment"  Value="Center"/>
							<Setter Property="BorderBrush" Value="Orange"/>
						</Style>
					</Grid.Styles>
					<Calendar SelectedDate="{TemplateBinding DateOnly, Mode=TwoWay}"
							  BorderBrush="Gray" BorderThickness="1"/>
					<Grid Grid.Column="1" RowDefinitions="1*,1*,1*,1*,1*,1*">
						<TextBlock Grid.Row="0" Text="Часы" />
						<NumericUpDown Name="Hour" Grid.Row="1"  Minimum="0" Maximum="23" Value="{TemplateBinding Hour, Mode=TwoWay}"/>
						<TextBlock Grid.Row="2"  Text="Минуты" />
						<NumericUpDown Name="Minute"  Grid.Row="3"  Minimum="0" Maximum="59" Value="{TemplateBinding Minute, Mode=TwoWay}"/>
						<TextBlock Grid.Row="4"  Text="Секунды" />
						<NumericUpDown Name="Second"  Grid.Row="5"  Minimum="0" Maximum="59" Value="{TemplateBinding Second, Mode=TwoWay}"/>
					</Grid>
					<Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="1*, 1*">
						<Button Grid.Column="0" Content="ОК" Name="BtnOK"/>
						<Button Grid.Column="1" Content="Отмена" Name="BtnCancel"/>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
