VissmaFlow.View/UserControls/HighBar/HighBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:hb="using:VissmaFlow.View.UserControls.HighBar"
			 xmlns:mat="using:Material.Icons.Avalonia"
			 x:DataType="vm:MainViewModel"
             x:Class="VissmaFlow.View.UserControls.HighBar.HighBarControl">
	<Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">		
		<StackPanel Orientation="Horizontal">
			<StackPanel Margin="5">
				<Image Source="\Resources\Images\Logo_Konvels_blue.png" Height="20" Margin="5" HorizontalAlignment="Center"/>
				<TextBlock Text="{Binding PcTime, StringFormat={}{0:yyyy.MM.dd}}" FontSize="10"   HorizontalAlignment="Center"/>
				<TextBlock Text="{Binding PcTime, StringFormat={}{0:HH:mm:ss}}" FontSize="10"  HorizontalAlignment="Center"/>
			</StackPanel>
			<hb:HighBarAccessControl DataContext="{Binding AccessViewModel}"
									 Margin="5"/>
			<hb:ConnectIndicator Margin="5"/>
			<ComboBox Height="50" Width="50" Margin="5"
					  Padding="0"					  
					  Classes="without"
					  SelectedIndex="0">
				
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="0"/>
						
					</Style>
				</ComboBox.Styles>
				<Button Click="CloseAppAsync">
					<mat:MaterialIcon Kind="Close"		
									  
									  Height="30"
									  Width="30"/>
				</Button>
				<Button Click="ShutdownPcAsync" >
					<mat:MaterialIcon Kind="Power"
									  Height="30"
									  Width="30"/>
				</Button>
				<Button Click="RebootPcAsync" >
					<mat:MaterialIcon Kind="Restart"
									  Height="30"
									  Width="30"/>
				</Button>
			</ComboBox>
			
		</StackPanel>
	</Viewbox>
</UserControl>
