VissmaFlow.View/UserControls/Events/CurrentErrors.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:e="using:VissmaFlow.Core.Models.Event"
			 x:DataType="vm:EventViewModel"
             x:Class="VissmaFlow.View.UserControls.Events.CurrentErrors">
	<ScrollViewer Margin="40,20,9,40">
		<Border VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="0,0,31,0"
				BorderThickness="1"
			    BorderBrush="{DynamicResource ListBoxBorderBrush}"
				Background="{DynamicResource ParameterBackgroundCommonColor}">
			<DataGrid HorizontalAlignment="Stretch"
				  IsReadOnly="True"
			      Name="EventsGrid"				  
			      HorizontalGridLinesBrush="Transparent"
				  HorizontalScrollBarVisibility="Disabled"
			      VerticalAlignment="Stretch"
			      ItemsSource="{Binding ActiveEvents}">
				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="Padding" Value="20"/>
						<Setter Property="FontSize" Value="11"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="{DynamicResource RobotoFont}"/>
						<Setter Property="FontWeight" Value="Medium"/>						
						<Setter Property="BorderThickness" Value="0,0,0,0"/>
						<Setter Property="Template">
							<ControlTemplate>
								<Border x:Name="HeaderBorder"
										Background="Transparent"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}">
									<Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

										<Panel Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
											<Grid>

												<TextBlock Text="{TemplateBinding Content}"
														   TextWrapping="Wrap"
														   VerticalAlignment="Top"
														   Foreground="{DynamicResource TexBoxCommon}"/>
											</Grid>
										</Panel>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>
					<Style Selector="DataGridRow" x:DataType="e:Event">
						
						<Setter Property="Template">
							
							<ControlTemplate TargetType="DataGridRow">
								<Border Margin="0,0,0,4"
										BorderThickness="0"
										Background="{DynamicResource ErrorColor}"
										MinHeight="32">
									<DataGridCellsPresenter Name="PART_CellsPresenter"
                                      Grid.Column="1"/>
								</Border>
								
							</ControlTemplate>
						</Setter>					
					</Style>
					<Style Selector="DataGridCell">
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="BorderThickness" Value="0,0,0,0"/>
						<Setter Property="Padding" Value="19,10,19,10"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
						<Setter Property="FontWeight" Value="Regular"/>
						<Setter Property="Foreground" Value="{DynamicResource TexBoxCommon}"/>
						<Setter Property="BorderBrush" Value="{DynamicResource CommonBorderBrush}"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>					
					<DataGridTemplateColumn x:DataType="e:Event" Width="197"  Header="ВРЕМЯ СРАБАТЫВАНИЯ">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LastActiveTime, StringFormat={}{0:HH:mm:ss  dd.MM.yyyy}}"
										   TextWrapping="Wrap"
										   VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn x:DataType="e:Event" Width="203"  Header="СООБЩЕНИЕ">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource EventMessageConverter}}"
										   TextWrapping="Wrap"										   
										   VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>

			</DataGrid>
		</Border>
		
	</ScrollViewer>
	
</UserControl>
