VissmaFlow.View/UserControls/Events/CurrentErrors.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:e="using:VissmaFlow.Core.Models.Event"
			 x:DataType="vm:EventViewModel"
             x:Class="VissmaFlow.View.UserControls.Events.CurrentErrors">
	<DataGrid HorizontalAlignment="Stretch"
			  IsReadOnly="True"	
			  Name="EventsGrid"
			  VerticalAlignment="Stretch"
			  ItemsSource="{Binding ActiveEvents}">
		<DataGrid.Styles>
			<Style Selector="DataGridRow" x:DataType="e:Event">
				<Setter Property="Background" Value="Red"/>
				<Setter Property="Margin" Value="1"/>
				<Setter Property="IsVisible" Value="{Binding IsActive, Mode=OneWay}"/>
			</Style>
		</DataGrid.Styles>
		<DataGrid.Columns>
			<DataGridTextColumn x:DataType="e:Event" FontSize="12" Header="Время срабатывания" Binding="{Binding LastActiveTime, StringFormat={}}{0:yyyy.MM.dd HH:mm:ss}"/>
			<DataGridTemplateColumn x:DataType="e:Event"   Header="Сообщение">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource EventMessageConverter}}"
								   TextWrapping="Wrap"
								   VerticalAlignment="Center"
								   Margin="5,0,0,0"
								   FontSize="12"
								   MaxWidth="270"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
		
	</DataGrid>
</UserControl>
