VissmaFlow.View/UserControls/Main/MainTrendsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
			 xmlns:vm="using:VissmaFlow.View.ViewModels"
			 x:DataType="vm:TrendsViewModel"
			 xmlns:meas="using:LiveChartsCore.Measure"
			 xmlns:mat="using:Material.Icons.Avalonia"
			 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
			 xmlns:sys="clr-namespace:System;assembly=netstandard"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="VissmaFlow.View.UserControls.Main.MainTrendsControl">
	<Grid>
		<Grid.Resources>
			<scg:List x:TypeArguments="sys:UInt32" x:Key="PortSpeeds">
				<sys:UInt32>2400</sys:UInt32>
				<sys:UInt32>4800</sys:UInt32>
				<sys:UInt32>9600</sys:UInt32>
				<sys:UInt32>19200</sys:UInt32>
				<sys:UInt32>38400</sys:UInt32>
				<sys:UInt32>115200</sys:UInt32>
			</scg:List>
			<scg:List x:TypeArguments="sys:Object" x:Key="ZoomModes">
				<UserControl>
					<StackPanel Orientation="Horizontal">
						<mat:MaterialIcon Kind="Prohibited"/>
					</StackPanel>
				</UserControl>
				<UserControl>
					<StackPanel Orientation="Horizontal">
						<mat:MaterialIcon Kind="Pan"/>
						<TextBlock Text=" X"/>
					</StackPanel>
				</UserControl>
				<UserControl>
					<StackPanel Orientation="Horizontal">
						<mat:MaterialIcon Kind="Pan"/>
						<TextBlock Text=" Y"/>
					</StackPanel>
				</UserControl>
				<UserControl>
					<StackPanel Orientation="Horizontal">
						<mat:MaterialIcon Kind="ZoomIn"/>
						<TextBlock Text=" X"/>
					</StackPanel>
				</UserControl>
				<UserControl>
					<StackPanel Orientation="Horizontal">
						<mat:MaterialIcon Kind="ZoomIn"/>
						<TextBlock Text=" Y"/>
					</StackPanel>
				</UserControl>
				<UserControl>
					<StackPanel Orientation="Horizontal">
						<mat:MaterialIcon Kind="Pan"/>
						<mat:MaterialIcon Kind="ZoomIn"/>
						<TextBlock Text=" XY"/>
					</StackPanel>
				</UserControl>
				
			</scg:List>
		</Grid.Resources>
		<lvc:CartesianChart
		 Series="{Binding Series}"
		 ZoomMode="{Binding SelectedZoomMode}"	
		 ZoomingSpeed="0.01"
		 LegendPosition="Top"		
		 LegendTextSize="12"
		 TooltipPosition="Hidden"
		 YAxes="{Binding YAxes}"
		 SyncContext="{Binding Sync}"
		 XAxes="{Binding XAxes}">
		</lvc:CartesianChart>
		<Button Command="{Binding EnableRealTimeCommand}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="2"
				Height="50"
				Width="50">
			<mat:MaterialIcon Kind="ZoomOut" HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"/>
		</Button>
		<ComboBox Margin="2"
				  SelectedIndex="{Binding SelectedZoomIndex}">
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal">
					<mat:MaterialIcon Kind="Prohibited"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal">
					<mat:MaterialIcon Kind="Pan"/>
					<TextBlock Text=" X"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal">
					<mat:MaterialIcon Kind="Pan"/>
					<TextBlock Text=" Y"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal">
					<mat:MaterialIcon Kind="ZoomIn"/>
					<TextBlock Text=" X"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal">
					<mat:MaterialIcon Kind="ZoomIn"/>
					<TextBlock Text=" Y"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal">
					<mat:MaterialIcon Kind="Pan"/>
					<mat:MaterialIcon Kind="ZoomIn"/>
					<TextBlock Text=" XY"/>
				</StackPanel>
			</ComboBoxItem>
		</ComboBox>
	</Grid>
	
</UserControl>
