VissmaFlow.View/UserControls/Main/MainTrendsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
			 xmlns:vm="using:VissmaFlow.View.ViewModels"
			 xmlns:sett="using:VissmaFlow.Core.Models.Trends"
			 x:DataType="vm:TrendsViewModel"
			 xmlns:meas="using:LiveChartsCore.Measure"
			 xmlns:mat="using:Material.Icons.Avalonia"
			 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
			 xmlns:sys="clr-namespace:System;assembly=netstandard"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:paint="using:LiveChartsCore.SkiaSharpView.Painting"
			 xmlns:ss="using:SkiaSharp"
             x:Class="VissmaFlow.View.UserControls.Main.MainTrendsControl">
	<Grid RowDefinitions="Auto,*">
		<!--Zoom mode and legends-->
		<Grid>
			<!--Zoom mode-->
			<ComboBox SelectedIndex="{Binding SelectedZoomIndex}"
					  Margin="40,40,0,0"
					  Width="146"
					  ItemContainerTheme="{StaticResource SelectorComboBoxItem}"
					  Classes="ComboBoxCommonStyle"	
					  BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=IsDropDownOpen, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource ComboBoxColors}}"
					  Height="44"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center">
				<ComboBox.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
						<Setter Property="FontWeight" Value="Regular"/>
						<Setter Property="Foreground" Value="{DynamicResource TexBoxCommon}"/>
					</Style>
				</ComboBox.Styles>
				<ComboBoxItem>
					<StackPanel>
						<Image Source="{DynamicResource Zoom_Panning_Disable}"
							   Height="24" Width="24" Margin="7,7,16,7"/>
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<Image Source="{DynamicResource Panning_Enable}"
							   Height="24" Width="24" Margin="7,7,16,7"/>
						<TextBlock Text="X"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<Image Source="{DynamicResource Panning_Enable}"
							   Height="24" Width="24" Margin="7,7,16,7"/>
						<TextBlock Text="Y"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<Image Source="{DynamicResource Zoom_Enable}"
							   Height="24" Width="24" Margin="7,7,16,7"/>
						<TextBlock Text="X"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<Image Source="{DynamicResource Zoom_Enable}"
							   Height="24" Width="24" Margin="7,7,16,7"/>
						<TextBlock Text="Y"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</ComboBoxItem>
				<ComboBoxItem>
					<StackPanel Orientation="Horizontal">
						<Image Source="{DynamicResource Panning_Enable}"
							   Height="24" Width="24" Margin="7,7,8,7"/>
						<Image Source="{DynamicResource Zoom_Enable}"
							   Height="24" Width="24" Margin="0,7,8,7"/>
						<TextBlock Text="XY"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</ComboBoxItem>
			</ComboBox>
			
			<!--legends-->
			<ItemsControl Margin="218,35,0,0" ItemsSource="{Binding TrendSettigsViewModel.Curves}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="sett:Curve">
						<DockPanel Margin="0,0,0,1" Height="24">
							<DockPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="RtkUnit" Converter="{x:Static ObjectConverters.IsNotNull}"/>
									<Binding Path="Parameter" Converter="{x:Static ObjectConverters.IsNotNull}"/>
									<Binding Path="IsVisible"/>
								</MultiBinding>
							</DockPanel.IsVisible>
							<Rectangle Height="4" Width="16"
									   Margin="0,0,13,0"
									   DockPanel.Dock="Left"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Fill="{Binding Color}"/>
							<TextBlock FontFamily="{StaticResource RobotoFont}"
									   FontSize="16"
									   IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommunicationVm.RtkUnits.Count, Converter={StaticResource IfNotEqualConverter}, ConverterParameter=1}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Text="{Binding RtkUnit.Name, StringFormat={}{0}:}"
									   Foreground="{DynamicResource TexBoxCommon80}"
									   FontWeight="Regular"/>
							<TextBlock FontFamily="{StaticResource RobotoFont}"
									   FontSize="16"
									   DockPanel.Dock="Right"
									    VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Text="{Binding Parameter.Description}"
									   Foreground="{DynamicResource TexBoxCommon80}"
									   TextWrapping="Wrap"
									   FontWeight="Regular"/>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>


		<!--Trend-->
		<Grid Grid.Row="1">
			<lvc:CartesianChart
		 Series="{Binding Series}"
		 ZoomMode="{Binding SelectedZoomMode}"
		 ZoomingSpeed="0.01"
		 FontSize="16"
		 DrawMarginFrame="{Binding DrawMarginFrame}"
		 LegendPosition="Hidden"
		 Background="Transparent"
		 LegendTextSize="12"
		 TooltipPosition="Hidden"		 
		 YAxes="{Binding YAxes}"
		 SyncContext="{Binding Sync}"
		 XAxes="{Binding XAxes}">
			</lvc:CartesianChart>
			<Button Command="{Binding EnableRealTimeCommand}"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="40,0,0,10"
					CornerRadius="33"					
					Height="66"
					BorderBrush="{DynamicResource TextBoxParameterBorderBrush}"
					Background="{DynamicResource TextBoxParameterBackground}"
					Width="66">
				<Image Source="{DynamicResource ZoomOut}"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Width="46" Height="46"/>
			</Button>
			
		</Grid>
	</Grid>
	
</UserControl>
