VissmaFlow.View/Themes/TabItems.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTheme x:Key="TabItemCommonTheme" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Name="PART_LayoutRoot"
					Margin="5"
					IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CommunicationVm.RtkUnits.Count, Converter={StaticResource IfNotEqualConverter}, ConverterParameter=1}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="10">
					<Panel>
						<ContentPresenter
							Margin="5"
							FontSize="20"							
							FontFamily="{DynamicResource RobotoFont}"
							Name="PART_ContentPresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							RecognizesAccessKey="True"/>						
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>


		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#8028BCBA"/>
		</Style>
		
	</ControlTheme>
</ResourceDictionary>
