VissmaFlow.View/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mat="using:Material.Icons.Avalonia"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="VissmaFlow.View.App"
			 RequestedThemeVariant="Dark">

    <Application.Styles>		
        <FluentTheme />		
		<mat:MaterialIconStyles />		
		<StyleInclude Source="/Styles/Validation/ValidationErrors.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="/Styles/TabItems.axaml"/>
		<StyleInclude Source="/Styles/ScrollBars.axaml"/>
		<StyleInclude Source="/Styles/DataGrid/DataGridHeaders.axaml"/>
		<StyleInclude Source="/Styles/DataGrid/DataGridRows.axaml"/>
		<StyleInclude Source="/Styles/DataGrid/DataGridColumnCells.axaml"/>
		<StyleInclude Source="/Styles/ComboBoxes.axaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
		<StyleInclude Source="/UserControls/DateAndTime/DateTimePickerStyle.axaml"/>
		<StyleInclude Source="avares://ThemeEditor.Controls.ColorPicker/ColorPicker.axaml" />
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Enums/EventEnums.axaml"/>
				<ResourceInclude Source="/Enums/ParameterEnums.axaml"/>
				<ResourceInclude Source="/Enums/UserEnums.axaml"/>
				<ResourceInclude Source="/Themes/ListBoxItems.axaml"/>
				<ResourceInclude Source="/Themes/TabItems.axaml"/>
				<ResourceInclude Source="/Themes/TextBoxes.axaml"/>
				<ResourceInclude Source="/Enums/CommunicationEnums.axaml"/>
				<ResourceInclude Source="/Converters/GlobalConverters.axaml"/>
				<ResourceInclude Source="/Resources/Colors.axaml"/>
				<ResourceInclude Source="/Resources/Fonts/FontFamilies.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>