VissmaFlow.View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="VissmaFlow.View.MainWindow"		
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:vm="using:VissmaFlow.Core.ViewModels"
		x:DataType="vm:MainViewModel"
		Width="480"
		Height="800"
		MaxHeight="800"
		MaxWidth="480"
		xmlns:main="using:VissmaFlow.View.UserControls.Main"
		xmlns:par="using:VissmaFlow.View.UserControls.Parameters"
		xmlns:log="using:VissmaFlow.View.UserControls.Logging"
		xmlns:kb="using:VissmaFlow.View.UserControls.Keyboard"
		xmlns:hb="using:VissmaFlow.View.UserControls.HighBar"	
		SystemDecorations="None"
		xmlns:uc="using:VissmaFlow.View.UserControls"
		x:Name="root"
        Title="VissmaFlow.View">
	<Window.Resources>
		
		<scg:List x:TypeArguments="UserControl" x:Key="Pages">
			<main:MainPageControl Tag="Главная"/>
			<par:ParametersViewControl Tag="Параметры" IsVisible="{Binding AccessViewModel.CurrentUser, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			<log:LoggingTab Tag="Логирование" DataContext="{Binding LoggingViewModel}"/>
		</scg:List>
	</Window.Resources>
	<Grid RowDefinitions="*, Auto">
		<Border BorderBrush="Gray"
					Background="{StaticResource CommonColor}"
					Name="MainContentBorder"
					IsEnabled="{Binding ElementName=KbBorder, Path=!IsVisible}"
					Height="800" Width="480"
			BorderThickness="0">
			<Grid RowDefinitions="80,*">
				<hb:HighBarControl Name="hb"  ItemsSource="{StaticResource Pages}"/>
				<UserControl Grid.Row="1" Content="{Binding ElementName=hb, Path=SelectedItem}"/>
			</Grid>
		</Border>
		<Border Background="LightGray"
				Name="KbBorder"
				Loaded="OnKeyboardInitialized"				
				IsVisible="{Binding IsOskVisible}"
				Grid.Row="1"   
				Width="{Binding ElementName=root, Path=Width}" >
			<Border.Height>
				<Binding ElementName="root" Path="Height" Converter="{StaticResource DivideConverter}">
					<Binding.ConverterParameter>
						<sys:Single>3</sys:Single>
					</Binding.ConverterParameter>
				</Binding>
			</Border.Height>
			<Viewbox>
				<kb:VirtualKeyboard/>
			</Viewbox>			
		</Border>
	</Grid>
</Window>
