VissmaFlow.View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="VissmaFlow.View.MainWindow"
		MaxWidth="480" MaxHeight="800"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:vm="using:VissmaFlow.Core.ViewModels"
		x:DataType="vm:MainViewModel"
		xmlns:kb="using:VissmaFlow.View.UserControls.Keyboard"
		xmlns:hb="using:VissmaFlow.View.UserControls.HighBar"	
		SystemDecorations="None"
		xmlns:uc="using:VissmaFlow.View.UserControls"
        Title="VissmaFlow.View">
	<Grid RowDefinitions="*, Auto">
		<Viewbox>
			<Border BorderBrush="Gray"
					IsEnabled="{Binding ElementName=KbBorder, Path=!IsVisible}"
					Height="800" Width="480"
			BorderThickness="2">
				<Grid RowDefinitions="80,*">
					<hb:HighBarControl/>
					<uc:MainTabControl Grid.Row="1"/>
					<CheckBox IsChecked="{Binding ElementName=keyboard, Path=IsVisible}"/>
				</Grid>
			</Border>
		</Viewbox>
		<Border Background="LightGray"
				Name="KbBorder"
				Loaded="OnKeyboardInitialized"				
				IsVisible="{Binding IsOskVisible}"
				Grid.Row="1"   
				Width="480" Height="266">
			<Viewbox>
				<kb:VirtualKeyboard/>
			</Viewbox>			
		</Border>
	</Grid>
	
	
	
</Window>
