VissmaFlow.View/UserControls/ZondMeasures/ZondMeasureControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:z="using:VissmaFlow.Core.Models.ZondMeasuring"
			 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
			 xmlns:sys="clr-namespace:System;assembly=netstandard"
			 xmlns:p="using:VissmaFlow.Core.Models.Parameters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:ZondMeasuresViewModel"
			 x:Name="root"
             x:Class="VissmaFlow.View.UserControls.ZondMeasures.ZondMeasureControl">
	<UserControl.Resources>
		<scg:List x:TypeArguments="sys:String" x:Key="PipeTypes">
			<sys:String>Неизвестно</sys:String>
			<sys:String>Круглый</sys:String>
			<sys:String>Прямоугольник</sys:String>
		</scg:List>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="BorderBrush" Value="{DynamicResource TextBoxParameterBorderBrush}"/>
			<Setter Property="Background" Value="{DynamicResource TextBoxParameterBackground}"/>
			<Setter Property="DockPanel.Dock" Value="Right"/>
			<Setter Property="Padding" Value="12,9,0,9"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto, *">		
		<!--Settings-->
		<Border BorderThickness="1" Margin="40,20,40,20"
					BorderBrush="{DynamicResource ListBoxBorderBrush}"
					Background="{DynamicResource ParameterBackgroundCommonColor}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top">
			<Border.Styles>
				<Style Selector="DataGridTextColumn">
					<Setter Property="FontSize" Value="10"/>
					<Setter Property="Foreground" Value="Red"/>
				</Style>
				<Style Selector="DockPanel">
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="DockPanel.Dock" Value="Left"/>
					<Setter Property="TextWrapping" Value="Wrap"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="10,0,0,0"/>
					<Setter Property="MaxHeight" Value="44"/>
					<Setter Property="Padding" Value="12,12,0,12"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="DockPanel.Dock" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsDropDownOpen, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource ComboBoxColors}}"/>
				</Style>
			</Border.Styles>
			<StackPanel>
				<!--Meas time-->
				<DockPanel Margin="16,24,16,0">
					<TextBlock Text="Время измерения, c"
							 Foreground="{DynamicResource TexBoxCommon80}"/>
					<TextBox Text="{Binding Settings.MeasTime}"
							 Width="86"
							 IsEnabled="{Binding !IsMeasured}"
							 Tag="{x:Static p:DataType.int32}"
							 Height="44"
							 Margin="10,0,0,0"/>
				</DockPanel>
				<!--Height-->
				<DockPanel Margin="16,16,16,0">
					<TextBlock Text="Высота трубы, мм"
							 Foreground="{DynamicResource TexBoxCommon80}"/>
					<TextBox Text="{Binding Settings.Height}"
							 Width="86"
							 IsEnabled="{Binding !IsMeasured}"
							 Tag="{x:Static p:DataType.float32}"
							 Height="44"
							 Margin="10,0,0,0"/>
				</DockPanel>
				<!--Source-->
				<DockPanel Margin="16,16,16,0">
					<TextBlock Text="Источник измерения"
							 Foreground="{DynamicResource TexBoxCommon80}"/>
					<ComboBox Width="186"
							  IsEnabled="{Binding !IsMeasured}"
							  ItemsSource="{Binding Parameters}"
							  SelectedItem="{Binding Settings.Source}"
							  Classes="ComboBoxCommonStyle">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}"
										   FontSize="14" Foreground="{DynamicResource TexBoxCommon}"
										   TextTrimming="CharacterEllipsis"
										   TextWrapping="NoWrap"
										   FontFamily="{StaticResource RobotoFont}"
										   FontWeight="Regular"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>
				<!--Pipe type-->
				<DockPanel Margin="16,16,16,24">
					<TextBlock Text="Профиль трубы"
							 Foreground="{DynamicResource TexBoxCommon80}"/>
					<ComboBox Width="186"
							  ItemsSource="{StaticResource PipeTypes}"
							  IsEnabled="{Binding !IsMeasured}"
							  SelectedIndex="{Binding Settings.PipeType}"
							  Classes="ComboBoxCommonStyle">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
										   FontSize="14" Foreground="{DynamicResource TexBoxCommon}"
										   TextTrimming="CharacterEllipsis"
										   TextWrapping="NoWrap"
										   FontFamily="{StaticResource RobotoFont}"
										   FontWeight="Regular"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>				
			</StackPanel>
		</Border>
		<!--Measures-->
		<Border BorderThickness="1" Margin="40,0,40,40"
				Grid.Row="1"
				BorderBrush="{DynamicResource ListBoxBorderBrush}"
				Background="{DynamicResource ParameterBackgroundCommonColor}"
				HorizontalAlignment="Stretch"				
				VerticalAlignment="Stretch">
			<Border.Styles>
				<Style Selector="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Margin" Value="0"/>
					<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
				<Style Selector="DataGridRow">
					<Setter Property="Background" Value="{Binding IsMeasured, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource SingleMeasureColors}}"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Style Selector="^:nth-child(odd)">
						<Setter Property="Background" Value="{Binding IsMeasured, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource SingleMeasureColorsOdd}}"/>
					</Style>

					<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
						<Setter Property="Fill" Value="Transparent" />
					</Style>
				</Style>
			</Border.Styles>
			<Grid RowDefinitions="*,Auto">
				<!--Table-->
				<DataGrid IsReadOnly="True"
						  GridLinesVisibility="Vertical"
						  HorizontalGridLinesBrush="Transparent"
						  HorizontalAlignment="Left"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalGridLinesBrush="{DynamicResource DataGridVerticalBrush}"
						  ItemsSource="{Binding Settings.ZondMeasures}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ДЛИНА, ММ"  Width="70"
											FontSize="16"
											Foreground="{DynamicResource TexBoxCommon80}"
											FontFamily="{StaticResource RobotoFont}"
											FontWeight="Regular"
											x:DataType="z:ZondMeasure" 
											Binding="{Binding Distance}"/>
						<DataGridTextColumn Header="ДАТА ИЗМЕРЕНИЯ"
											FontSize="16"
											Width="125"
											Foreground="{DynamicResource TexBoxCommon80}"
											FontFamily="{StaticResource RobotoFont}"
											FontWeight="Regular"
											x:DataType="z:ZondMeasure"
											Binding="{Binding Date}"/>
						<DataGridTextColumn Header="РЕЗУЛЬТАТ"
											FontSize="16"
											Width="85"
											Foreground="{DynamicResource TexBoxCommon80}"
											FontFamily="{StaticResource RobotoFont}"
											FontWeight="Regular"
											x:DataType="z:ZondMeasure"
											Binding="{Binding Result, StringFormat={}{0:0.000}}"/>
						<DataGridTemplateColumn x:DataType="z:ZondMeasure"
												Width="160"
															Header="ИЗМЕРИТЬ">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="0,8,0,8">
										<Button Width="86"
												Height="44"
												CornerRadius="4"
												IsEnabled="{Binding ElementName=root, Path=!DataContext.IsMeasured}"
												IsVisible="{Binding !IsMeasured}"
												VerticalContentAlignment="Center"
												HorizontalContentAlignment="Stretch"
												Classes="ColumnStyle"
												Command="{Binding ElementName=root, Path=DataContext.MeasureCommand}"
												Background="{DynamicResource DeleteLogCellButtonBackground}"
												BorderBrush="{DynamicResource DeleteLogCellButtonBorderBrush}"												
												CommandParameter="{Binding}">
											<Image Source="{DynamicResource TimeLine}" Height="32" Width="32"/>
										</Button>
										<Grid Width="86"
											  Height="44">
											<TextBlock Text="{Binding LeftTime, StringFormat={}{0} sec}"
													   IsVisible="{Binding IsMeasured}"
													   Foreground="{DynamicResource TexBoxCommon80}"
											           FontFamily="{StaticResource RobotoFont}"
											           FontWeight="Regular"
													   FontSize="16"
													   VerticalAlignment="Center"
												       Width="86"/>
										</Grid>
											  
										
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<!--Result-->
				<DockPanel Grid.Row="1" Margin="16,16,16,16"
						   IsVisible="{Binding Settings.ZondMeasures.Count, Converter={StaticResource IfNotEqualConverter}, ConverterParameter=0}">
					<Button Background="{DynamicResource ButtonBackground1}"
							BorderThickness="1"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							BorderBrush="{DynamicResource ButtonAccept}"
							Foreground="White"
							Height="44"
							Command="{Binding CalculateAverageCommand}"
							FontSize="14"
							FontWeight="Medium"
							Content="ПОСЧИТАТЬ СРЕДНЕЕ"/>
					<Border Width="86"
							Height="44"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							DockPanel.Dock="Right"
							CornerRadius="4"
							BorderThickness="1"
							BorderBrush="{DynamicResource TextBoxParameterBorderBrush}"
							Background="{DynamicResource TextBoxParameterBackground}"
							Padding="12,0,0,0">
						<TextBlock FontSize="20"
								   FontFamily="{StaticResource RobotoFont}"
								   FontWeight="Medium"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Text="{Binding AverageResult, StringFormat={}{0:0.000}}"
								   Foreground="{DynamicResource TexBoxCommon}"/>
								   
					</Border>
					
				</DockPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
