VissmaFlow.View/UserControls/Parameters/NumericParameter.axaml

<local:ParameterCommon xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:VissmaFlow.View.UserControls.Parameters"
		     xmlns:mat="using:Material.Icons.Avalonia"	
			 xmlns:m="using:VissmaFlow.Core.Models.Parameters"
			 x:Name="root"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VissmaFlow.View.UserControls.Parameters.NumericParameter">
	<local:ParameterCommon.Resources>
		
	</local:ParameterCommon.Resources>
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,0,0">
			<TextBox Width="{Binding ElementName=root, Path=ParamWidth}"
					 Text="{Binding WriteValue}" Tag="{Binding Data}"
					 Height="44"
					 FontSize="20"
					 CornerRadius="4"
					 FontFamily="{StaticResource RobotoFont}"
					 FontWeight="Medium"
					 BorderBrush="{StaticResource CommonBorderBrush}"
					 Foreground="{DynamicResource TexBoxCommon}"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left"
					 Padding="12,0,0,0"
					 Background="{DynamicResource TextBoxBackground}"
					 Margin="0,3,0,3">
				<TextBox.KeyBindings>
					<KeyBinding Gesture="Enter"
								Command="{Binding ElementName=root, Path=Command}"
								CommandParameter="{Binding}">

					</KeyBinding>
				</TextBox.KeyBindings>
			</TextBox>
			<mat:MaterialIcon Kind="DownloadCircle" Height="30" Width="30"
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   Margin="5,0,0,0" IsVisible="{Binding IsWriting}"/>
		</StackPanel>
		<TextBlock Text="{Binding Description}"
				   DockPanel.Dock="Left"
				   Foreground="{StaticResource TexBoxCommon80}"
				   Margin="24,0,10,0"
				   IsVisible="{Binding ElementName=root, Path=!DescriptionInvisible}"
				   VerticalAlignment="Center"
				   FontWeight="Regular"
				   FontSize="16"
				   FontFamily="{StaticResource RobotoFont}"
				   TextWrapping="Wrap"/>
		
	</DockPanel>
</local:ParameterCommon>
