VissmaFlow.View/UserControls/Parameters/ParametersViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:rtk="using:VissmaFlow.Core.Models.Communication"
			 xmlns:p="using:VissmaFlow.Core.Models.Parameters"
			 x:DataType="vm:MainViewModel"
			 xmlns:par="using:VissmaFlow.View.UserControls.Parameters"
             x:Class="VissmaFlow.View.UserControls.Parameters.ParametersViewControl">
	<TabControl Items="{Binding CommunicationVm.RtkUnits}" TabStripPlacement="Top">
		<TabControl.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
			</Style>
		</TabControl.Styles>
		<TabControl.ItemTemplate>
			<DataTemplate DataType="rtk:RtkUnit">
				<TextBlock Text="{Binding Name}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate DataType="rtk:RtkUnit">
				<ListBox Items="{Binding Parameters}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="p:ParameterBase">
							<par:NumericParameter Margin="5"
									Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CommunicationService.WriteParameterCommand}">
								<par:NumericParameter.IsVisible>
									<MultiBinding Converter="{StaticResource ParameterVisibilityMultivalueConverter}">
										<Binding/>
										<Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.AccessViewModel.CurrentUser"/>
									</MultiBinding>
								</par:NumericParameter.IsVisible>
							</par:NumericParameter>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</UserControl>
