VissmaFlow.View/UserControls/Parameters/ParametersViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:rtk="using:VissmaFlow.Core.Models.Communication"
			 xmlns:p="using:VissmaFlow.Core.Models.Parameters"
			 xmlns:mat="using:Material.Icons.Avalonia"
			 x:DataType="vm:MainViewModel"
			 xmlns:par="using:VissmaFlow.View.UserControls.Parameters"
             x:Class="VissmaFlow.View.UserControls.Parameters.ParametersViewControl">
	<TabControl ItemsSource="{Binding CommunicationVm.RtkUnits}" TabStripPlacement="Top"
				ItemContainerTheme="{StaticResource TabItemCommonTheme}"
				Padding="0">
		<TabControl.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
			</Style>			
		</TabControl.Styles>
		<TabControl.ItemTemplate>
			<DataTemplate DataType="rtk:RtkUnit">
				<TextBlock Text="{Binding Name}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate DataType="rtk:RtkUnit">
				<Grid RowDefinitions="Auto,*">
					<Grid Margin="40,20,40,20" ColumnDefinitions="*,*">
						<Button VerticalAlignment="Stretch" 
								Height="40"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#28BCBA"
								HorizontalContentAlignment="Center"
								CommandParameter="{Binding}"
								Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CommunicationService.ReadFromEepromCommand}"
								Margin="0,0,1,0">
							<TextBlock Text="Чтение из EEMPROM" Foreground="White"
									   FontSize="16" FontFamily="{StaticResource RobotoFont}"/>
						</Button>
						<Button Grid.Column="1"
								Height="40"
								VerticalAlignment="Stretch"
								Background="#28BCBA"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								CommandParameter="{Binding}"
								Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CommunicationService.WriteToEepromCommand}"
								Margin="0,0,1,0">
							<TextBlock Text="Запись в EEMPROM" Foreground="White"
									   FontSize="16" FontFamily="{StaticResource RobotoFont}" FontWeight="Regular"/>
						</Button>
					</Grid>
					
					<ScrollViewer Grid.Row="1" Margin="0,0,9,30">
						<ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
							 ItemsSource="{Binding Parameters}"
								 BorderThickness="0"
								 Background="{DynamicResource ParameterBackgroundCommonColor}"
								Margin="40,0,31,0"
								IsTextSearchEnabled="False">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="p:ParameterBase">
									<par:NumericParameter ParamWidth="86"
														  Margin="0,0,40,0"
											Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CommunicationService.WriteParameterCommand}">
										<par:NumericParameter.IsVisible>
											<MultiBinding Converter="{StaticResource ParameterVisibilityMultivalueConverter}">
												<Binding/>
												<Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.AccessViewModel.CurrentUser"/>
											</MultiBinding>
										</par:NumericParameter.IsVisible>
									</par:NumericParameter>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>

					<Border Grid.Row="1" Margin="40,0,40,30"
							BorderBrush="{DynamicResource ListBoxBorderBrush}"
							VerticalAlignment="Stretch"
							
							HorizontalAlignment="Stretch"
							BorderThickness="1">

					</Border>
					
				</Grid>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</UserControl>
