VissmaFlow.View/UserControls/Administration/AdministrationTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
		     x:DataType="vm:MainViewModel"			 
			 xmlns:adm="using:VissmaFlow.View.UserControls.Administration"
             x:Class="VissmaFlow.View.UserControls.Administration.AdministrationTabControl">
	<UserControl.Styles>
		
	</UserControl.Styles>
	<TabControl TabStripPlacement="Top">		
		<TabItem Header="Параметры" Classes="common" MinHeight="30" MinWidth="70">
			<adm:ParametersViewControl DataContext="{Binding ParameterVm}"/>
		</TabItem>
		<TabItem Header="Связь" Classes="common">
			<adm:CommSettingsControl DataContext="{Binding CommunicationVm}"/>
		</TabItem>
		<TabItem Header="Пользователи" Classes="common">
			<adm:AccessControlControl DataContext="{Binding AccessViewModel}"/>
		</TabItem>
		<TabItem Header="События" Classes="common" >
			<adm:EventsViewControl DataContext="{Binding EventsViewModel}"/>
		</TabItem>
		<TabItem Header="Тренды" Classes="common">
			<adm:CurveSettingsControl DataContext="{Binding TrendSettigsViewModel}"/>
		</TabItem>
		<TabItem Header="Индикация" Classes="common" >
			<adm:IndicationUserControl DataContext="{Binding IndicationVm}"/>
		</TabItem>
		<TabItem Header="Ед. измерения" Classes="common">
			<adm:SingleMeasSettingsControl DataContext="{Binding SingleMeasuresViewModel}"/>
		</TabItem>
		<TabItem Header="Другое" Classes="common">
			<adm:OtherSettingsControl DataContext="{Binding PdcSettingsViewModel}"/>
		</TabItem>
	</TabControl>
</UserControl>
