VissmaFlow.View/UserControls/Administration/AdministrationTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
		     x:DataType="vm:MainViewModel"			 
			 xmlns:adm="using:VissmaFlow.View.UserControls.Administration"
             x:Class="VissmaFlow.View.UserControls.Administration.AdministrationTabControl">
	<UserControl.Styles>
		<Style Selector="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border Name="PART_LayoutRoot"  Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}"  Margin="5,5,0,5"
								BorderBrush="#8028BCBA"   BorderThickness="1" CornerRadius="4">
							<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" >								
								<TextBlock Name="L2"
									   Foreground="Black"
									   FontSize="10"
									   Text="{TemplateBinding Header}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"></TextBlock>
							</DockPanel>
						</Border>						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
		</Style>
		<Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#8028BCBA"/>
		</Style>
	</UserControl.Styles>
	<TabControl TabStripPlacement="Top">		
		<TabItem Header="Параметры" MinHeight="30" MinWidth="70">
			<adm:ParametersViewControl DataContext="{Binding ParameterVm}"/>
		</TabItem>
		<TabItem Header="Связь" MinHeight="30" MinWidth="60">
			<adm:CommSettingsControl DataContext="{Binding CommunicationVm}"/>
		</TabItem>
		<TabItem Header="Пользователи" MinHeight="30" MinWidth="90">
			<adm:AccessControlControl DataContext="{Binding AccessViewModel}"/>
		</TabItem>
	</TabControl>
</UserControl>
