VissmaFlow.View/UserControls/Administration/CommSettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 x:DataType="vm:CommunicationVm"
			 xmlns:comm="using:VissmaFlow.Core.Models.Communication"
			 xmlns:par="using:VissmaFlow.Core.Models.Parameters"
			 xmlns:mat="using:Material.Icons.Avalonia"
             x:Class="VissmaFlow.View.UserControls.Administration.CommSettingsControl">
	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
		<Style Selector="ComboBox">			
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="160"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize"  Value="12"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>			
		</Style>
		<Style Selector="TextBox">			
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize"  Value="12"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="*,*">	
		<Grid RowDefinitions="Auto,*" Grid.Row="0">
			<TextBlock Text="Настройки связи с РТК"
					   HorizontalAlignment="Center"/>
			<Border Grid.Row="1">
				<ListBox>
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</ListBox.Styles>
					<DockPanel>
						<ComboBox ItemsSource="{StaticResource CommInterfaces}"
								  DockPanel.Dock="Right"
								  SelectedIndex="{Binding CommSettings.Interface}"/>
						<TextBlock Text="Интерфейс"/>
					</DockPanel>
					<DockPanel  IsVisible="{Binding CommSettings.Interface, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static comm:CommInterface.Ethernet}}">
						<TextBox Width="120" Text="{Binding CommSettings.Ip}" DockPanel.Dock="Right"/>
						<TextBlock Text="IP адрес"/>
					</DockPanel>
					<DockPanel  IsVisible="{Binding CommSettings.Interface, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static comm:CommInterface.Ethernet}}">
						<TextBox Width="120" Text="{Binding CommSettings.PortNumber}" DockPanel.Dock="Right"/>
						<TextBlock Text="Номер порта"/>
					</DockPanel>
					<DockPanel  IsVisible="{Binding CommSettings.Interface, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static comm:CommInterface.Rs485}}">
						<ComboBox ItemsSource="{Binding Ports}"
								  DockPanel.Dock="Right"
								  SelectedItem="{Binding CommSettings.PortName}"/>
						<TextBlock Text="Имя порта"/>
					</DockPanel>
					<DockPanel IsVisible="{Binding CommSettings.Interface, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static comm:CommInterface.Rs485}}">
						<ComboBox ItemsSource="{Binding Baudrates}"
								  DockPanel.Dock="Right"
								  SelectedItem="{Binding CommSettings.Baudrate}"/>
						<TextBlock Text="Скорость"/>
					</DockPanel>
					<DockPanel  IsVisible="{Binding CommSettings.Interface, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static comm:CommInterface.Rs485}}">
						<ComboBox ItemsSource="{Binding Parities}"
								  DockPanel.Dock="Right"
								  SelectedItem="{Binding CommSettings.Parity}"/>
						<TextBlock Text="Четность"/>
					</DockPanel>
					<DockPanel IsVisible="{Binding CommSettings.Interface, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static comm:CommInterface.Rs485}}">
						<ComboBox ItemsSource="{Binding StopBitsList}"
								  DockPanel.Dock="Right"
								  SelectedItem="{Binding CommSettings.StopBitsNum}"/>
						<TextBlock Text="Стоповые биты"/>
					</DockPanel>
					<Button HorizontalAlignment="Stretch"
							Command="{Binding SaveCommSettCommand}">
						<TextBlock Text="Сохранить настройки"								   
								   HorizontalAlignment="Center"/>
					</Button>
					
				</ListBox>
			</Border>
		</Grid>
		<Grid Grid.Row="1" RowDefinitions="Auto,*">
			<TextBlock Text="Расходомеры"
					   HorizontalAlignment="Center"/>
			<Border Grid.Row="1">
				<Grid RowDefinitions="Auto,*">
					<StackPanel Orientation="Horizontal">
						<Button Content="Добавить"
								Margin="5"
								Command="{Binding AddRtkUnitCommand}"/>
						<Button Content="Сохранить"
								Margin="5"
								Command="{Binding SaveCommSettCommand}"/>
					</StackPanel>
					<DataGrid HorizontalAlignment="Stretch"
							  Grid.Row="1"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding RtkUnits}">
						<DataGrid.Columns>
							<DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="№"/>
							<DataGridTemplateColumn Header="Имя РТК" SortMemberPath="Name">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Name}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Номер в сети" SortMemberPath="UnitId">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Tag="{x:Static par:DataType.int16}" Text="{Binding UnitId}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>							
							
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteRtkCommand}"
												CommandParameter="{Binding}"
												>
											<mat:MaterialIcon Height="30" Width="30" Kind="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>

			</Border>
		</Grid>
	</Grid>
</UserControl>
