VissmaFlow.View/UserControls/Administration/OtherSettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
			 xmlns:mat="using:Material.Icons.Avalonia"
			 xmlns:dt="using:VissmaFlow.View.UserControls.DateAndTime"
			 x:DataType="vm:PcSettingsViewModel"
             x:Class="VissmaFlow.View.UserControls.Administration.OtherSettingsControl">
	<Grid>
		<StackPanel>
			<Border BorderThickness="1" BorderBrush="Gray" Margin="5">
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="Дата и время:"
							   VerticalAlignment="Center"
							   TextWrapping="Wrap"/>
					<dt:DateTimePicker DateTime="{Binding SetDateTime, Mode=TwoWay}"/>
					<Button Command="{Binding SetTimeCommand}"
							Content="Установить"/>
				</StackPanel>
			</Border>
			<Border BorderThickness="1" BorderBrush="Gray" Margin="5">
				<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
					<TextBlock Text="Пароль админа"
							   VerticalAlignment="Center"
							   TextWrapping="Wrap"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox Width="200"
								 Name="adminPassw"
								  RevealPassword="{Binding ElementName=showPassw, Path=IsChecked}"
								   Text="{Binding PcSettings.Password}"
								   VerticalContentAlignment="Center"
								 PasswordChar="*"/>
						<CheckBox Name="showPassw"
								  Margin="5"/>
						<Button VerticalAlignment="Stretch" Width="50"
								Command="{Binding SaveSettingsCommand}">
							<mat:MaterialIcon Kind="Storage"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>	
</UserControl>
