VissmaFlow.View/UserControls/Administration/ParametersViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VissmaFlow.Core.ViewModels"
		     x:DataType="vm:ParameterVm"
			 xmlns:par="using:VissmaFlow.Core.Models.Parameters"
			 xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VissmaFlow.View.UserControls.Administration.ParametersViewControl">
	<Grid RowDefinitions="Auto,*">
		<Grid.Styles>
			<Style Selector="TextBox">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
		</Grid.Styles>
		<StackPanel Orientation="Horizontal">
			<Button Height="50" Width="100"
					Content="Добавить"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Margin="5" Command="{Binding AddParameterCommand}"/>
			<Button Height="50" Width="100"
					Content="Сохранить"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Margin="5" Command="{Binding SaveParametersCommand}"/>
		</StackPanel>
		<DataGrid Items="{Binding Parameters}"
				  Grid.Row="1"	
				  Focusable="True"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" FontSize="10" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Описание"  SortMemberPath="Description">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Margin="5" VerticalAlignment="Center"
									 Width="160"
									 FontSize="10"
									 HorizontalAlignment="Left" Text="{Binding Description}"
									 TextWrapping="Wrap"
									 BorderThickness="0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Тип данных" SortMemberPath="Data">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Тип данных" Width="50" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox Margin="2"
									  FontSize="10"
									  Items="{StaticResource DataTypes}"
									  SelectedIndex="{Binding Data}"
									  Width="80"
									  HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn SortMemberPath="ModbusRegType">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Тип регистра" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox Margin="2"
									  FontSize="10"
									  Items="{StaticResource ModbusRegisters}"
									  SelectedIndex="{Binding ModbusRegType}"
									  Width="80"
									  HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>				
				<DataGridTemplateColumn SortMemberPath="ModbRegNum">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="№ регистра" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Tag="{x:Static par:DataType.int16}" Text="{Binding ModbRegNum}" Width="50"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="BitNum">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="№ бита" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Tag="{x:Static par:DataType.int16}" Text="{Binding BitNum}" Width="40"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="MinValue">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Мин. значение" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding MinValue}" Tag="{Binding Data}" Width="60"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="MaxValue">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Макс. значение" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Tag="{Binding Data}" Text="{Binding MaxValue}" Width="60"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="StrLength">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Длина строки" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Tag="{x:Static par:DataType.int16}" Text="{Binding StrLength}" Width="40"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>											
									
				<DataGridTemplateColumn SortMemberPath="ByteOrder">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="Порядок байт" Width="60" TextWrapping="Wrap"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox Margin="2"
									  FontSize="12"
									  Items="{StaticResource ByteOrders}"
									  SelectedIndex="{Binding ByteOrder}"
									  Width="80"
									  HorizontalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn Header="Нужность" Binding="{Binding IsRequired}"/>
				<DataGridCheckBoxColumn Binding="{Binding IsReadOnly}">
					<DataGridCheckBoxColumn.Header>
						<TextBlock Text="Только чтение" Width="60" TextWrapping="Wrap"/>
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>
				<DataGridTemplateColumn Header="Уровень" SortMemberPath="UserAccessLevel">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox Width="100"
									  SelectedIndex="{Binding UserAccessLevel}"
									  Items="{StaticResource AccessLevels}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>							
							<Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteParameterCommand}"
									Background="Transparent"
									CommandParameter="{Binding}"
									Height="30" Width="30">
								<material:MaterialIcon Kind="RemoveBox"/>								
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
