VissmaFlow.View/Dialogs/Parameters/ParameterChangeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 			
		xmlns:par="using:VissmaFlow.Core.Models.Parameters"
		xmlns:vm="using:VissmaFlow.Core.ViewModels"
		x:DataType="par:ParameterBase"
		Background="Gray"
		xmlns:adm="using:VissmaFlow.View.UserControls.Administration"
        x:Class="VissmaFlow.View.Dialogs.Parameters.ParameterChangeWindow"
        Title="Окно параметра">
	<StackPanel Margin="5" Background="White">
		<StackPanel.Styles>
			<Style Selector="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap"/>				
				<Setter Property="Margin" Value="5,5,55,5"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style Selector="TextBox">							
				<Setter Property="Margin" Value="5,5,5,5"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
			
		</StackPanel.Styles>		
		<DockPanel>
			<TextBlock Text="Описание"/>
			<TextBox Text="{Binding Description}" Width="200"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="Тип данных"/>
			<ComboBox Margin="5"
					  ItemsSource="{StaticResource DataTypes}"
					  SelectedIndex="{Binding Data}"
					  Width="200"
					  HorizontalAlignment="Right"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="Тип Modbus регистра"/>
			<ComboBox Margin="5"
					  ItemsSource="{StaticResource ModbusRegisters}"
					  SelectedIndex="{Binding ModbusRegType}"
					  Width="200"
					  HorizontalAlignment="Right"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Text="№ регистра"/>
			<TextBox Width="100"
					 Tag="{x:Static par:DataType.int16}"
					 Text="{Binding ModbRegNum}"/>
		</DockPanel>
		<DockPanel IsVisible="{Binding Data, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static par:DataType.boolean}}">
			<TextBlock Text="№ бита"/>
			<TextBox Width="100"
					 Tag="{x:Static par:DataType.int16}"
					 Text="{Binding BitNum}"/>
		</DockPanel>		
		<DockPanel IsVisible="{Binding Data, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static par:DataType.str}}">
			<TextBlock Text="Длина строки, символов"/>
			<TextBox Width="100"
					 Tag="{x:Static par:DataType.int16}"
					 Text="{Binding StrLength}"/>
		</DockPanel>		
		<DockPanel IsVisible="{Binding Data, Converter={StaticResource IfNotEqualConverter}, ConverterParameter={x:Static par:DataType.str}}">
			<TextBlock Text="Порядок байт"/>
			<ComboBox Margin="5"
					  ItemsSource="{StaticResource ByteOrders}"
					  SelectedIndex="{Binding ByteOrder}"
					  Width="200"
					  HorizontalAlignment="Right"/>
		</DockPanel>		
		<DockPanel>
			<TextBlock Text="Задействован"/>
			<CheckBox HorizontalAlignment="Right"
					  Margin="5"
					  IsChecked="{Binding IsRequired}"/>
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Margin="5" Width="100" Content="Отмена" Click="Cancel_Click" HorizontalContentAlignment="Center"/>
			<Button Margin="5" Width="100" Content="Ок" IsEnabled="{Binding !HasErrors}" HorizontalContentAlignment="Center"  Click="Accept_Click"/>
		</StackPanel>
	</StackPanel>
</Window>
